# ApiMiniPrj

./: .gitignore  ApiMiniPrj.slnx  docker-compose.yml
ApiMiniPrj.Api/: ApiMiniPrj.Api.csproj  ApiMiniPrj.Api.http  GlobalUsing.cs  Program.cs
ApiMiniPrj.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ApiMiniPrj.Api/Common/Responses/: ApiErrorResponse.cs  ApiResponseFactory.cs
ApiMiniPrj.Api/Controllers/Auth/: AuthController.cs
ApiMiniPrj.Api/Controllers/Events/: EventController.cs
ApiMiniPrj.Api/Controllers/Organizers/: OraganizerController.cs
ApiMiniPrj.Api/Controllers/Tickets/: TicketController.cs
ApiMiniPrj.Api/Controllers/Users/: UserController.cs
ApiMiniPrj.Api/Middlewares/: ExceptionHandlingMiddleware.cs
ApiMiniPrj.Api/Properties/: launchSettings.json
ApiMiniPrj.Application/: ApiMiniPrj.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
ApiMiniPrj.Application/Common/Exceptions/: ApplicationExceptionBase.cs  BadRequestException.cs  NotFoundException.cs
ApiMiniPrj.Application/Common/Settings/: JwtSetting.cs
ApiMiniPrj.Application/DTOs/Auth/: ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RegisterResponseDto.cs  ResetPasswordDto.cs  ResponseDto.cs
ApiMiniPrj.Application/DTOs/Events/: EvenCreateDto.cs  EventBannerImageUploadDto.cs  EventUpdateDto.cs  GetEventDto.cs
ApiMiniPrj.Application/DTOs/Organizers/: GetOrganizerDto.cs  OrganizerCreateDto.cs  OrganizerUpdateDto.cs  OrganizerUploadLogo.cs
ApiMiniPrj.Application/DTOs/Tickets/: GetTicketDto.cs  TicketCreateDto.cs  TicketUpdateDto.cs
ApiMiniPrj.Application/DTOs/Users/: UserGetDto.cs  UserUpdateDto.cs  UserUpdateForAdminDto.cs
ApiMiniPrj.Application/Interfaces/Auth/: IAuthService.cs
ApiMiniPrj.Application/Interfaces/Common/: IAppDbContext.cs  IFileStorageService.cs
ApiMiniPrj.Application/Mappings/: ImageUrlResolver.cs  MappingProfile.cs
ApiMiniPrj.Mvc/: ApiMiniPrj.Mvc.csproj  Program.cs
ApiMiniPrj.Mvc/Common/: ApiErrorReader.cs
ApiMiniPrj.Mvc/Controllers/: AuthController.cs  EventController.cs  HomeController.cs  OrganizerController.cs  TicketController.cs
ApiMiniPrj.Mvc/Models/: ErrorViewModel.cs
ApiMiniPrj.Mvc/Models/Auth/: AuthVM.cs
ApiMiniPrj.Mvc/Properties/: launchSettings.json
ApiMiniPrj.Mvc/Views/: _ViewImports.cshtml
(+103 files in other folders)
