<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="ApiMiniPrj.Application/ApiMiniPrj.Application.csproj" />
    <Project Path="ApiMiniPrj.Domain/ApiMiniPrj.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="ApiMiniPrj.Infrastructure/ApiMiniPrj.Infrastructure.csproj" />
    <Project Path="ApiMiniPrj.Persistence/ApiMiniPrj.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="ApiMiniPrj.Api/ApiMiniPrj.Api.csproj" />
    <Project Path="ApiMiniPrj.Mvc/ApiMiniPrj.Mvc.csproj" Id="fc1b065c-6654-4eef-9901-3471749af4ad" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="ApiMiniPrj.Api.Test/ApiMiniPrj.Api.Test.csproj" Id="715b132c-79c0-4314-80ea-b334710fedba" />
    <Project Path="ApiMiniPrj.Application.Test/ApiMiniPrj.Application.Test.csproj" Id="bb73c665-91c6-439f-a541-97a3d0c30eb6" />
    <Project Path="ApiMiniPrj.Domain.Test/ApiMiniPrj.Domain.Test.csproj" Id="7870db81-1a78-4261-acce-7f7c0cefd55a" />
    <Project Path="ApiMiniPrj.Infrastructure.Test/ApiMiniPrj.Infrastructure.Test.csproj" Id="91ce79f1-64bb-41c0-9370-111f78ce294d" />
    <Project Path="ApiMiniPrj.Persistence.Test/ApiMiniPrj.Persistence.Test.csproj" Id="0ae29c10-4850-4c76-81ca-294acbf4ac0c" />
  </Folder>
</Solution>
